<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BoilerActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:text="Bekleniyor..."
        android:textSize="44sp"
        android:layout_marginTop="25dp"
        app:fontFamily="@font/ubuntu" />

    <Button
        android:id="@+id/onBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@mipmap/open" />

    <Button
        android:id="@+id/offBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@mipmap/close" />

    <Button
        android:id="@+id/refreshBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@mipmap/refresh"

        />

</LinearLayout>